[gd_scene format=3 uid="uid://cjpwlxfc7qm7w"]

[ext_resource type="Script" uid="uid://67bvvm16m00k" path="res://scripts/cassette.gd" id="1_dyp6u"]
[ext_resource type="Texture2D" uid="uid://pvx117cbycvy" path="res://assets/cassetteTape.png" id="1_fhk3n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dyp6u"]
radius = 17.356554

[node name="Cassette" type="Area2D" unique_id=577016233]
collision_mask = 2
script = ExtResource("1_dyp6u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=711932322]
texture = ExtResource("1_fhk3n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=727551775]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_dyp6u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
