[gd_scene format=3 uid="uid://dgot1dl00bpp1"]

[ext_resource type="Script" uid="uid://iycuj6pt1sso" path="res://scripts/menu_state.gd" id="1_bhutk"]
[ext_resource type="FontFile" uid="uid://mjsvug80he8r" path="res://assets/fonts/PixelOperator8.ttf" id="1_lvak4"]
[ext_resource type="PackedScene" uid="uid://d1tj8q48xhei5" path="res://scenes/transition.tscn" id="3_dntu8"]
[ext_resource type="Texture2D" uid="uid://dsdqnghasf0im" path="res://assets/collectable.png" id="4_5dtax"]
[ext_resource type="AudioStream" uid="uid://cv4xf6tg4hh16" path="res://assets/audio/lunevix_select_sound.mp3" id="5_l6m2e"]
[ext_resource type="Texture2D" uid="uid://bimewtxr1abty" path="res://assets/player.png" id="6_e7hod"]
[ext_resource type="Texture2D" uid="uid://ddj2vkp5a5wwq" path="res://assets/collected_anim.png" id="7_bubble"]

[sub_resource type="Gradient" id="Gradient_dntu8"]
offsets = PackedFloat32Array(0.76556015, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5dtax"]
gradient = SubResource("Gradient_dntu8")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.3, 0.3)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_l6m2e"]
offsets = PackedFloat32Array(0.45020747, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e7hod"]
gradient = SubResource("Gradient_l6m2e")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.2, 0.2)
metadata/_snap_enabled = true

[sub_resource type="AtlasTexture" id="AtlasTexture_bubble_0"]
atlas = ExtResource("7_bubble")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bubble_1"]
atlas = ExtResource("7_bubble")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bubble_2"]
atlas = ExtResource("7_bubble")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bubble_3"]
atlas = ExtResource("7_bubble")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bubble_4"]
atlas = ExtResource("7_bubble")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bubble_5"]
atlas = ExtResource("7_bubble")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bubble_6"]
atlas = ExtResource("7_bubble")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bubble"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bubble_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bubble_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bubble_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bubble_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bubble_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bubble_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bubble_6")
}],
"loop": true,
"name": &"collect",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_v6fml"]
atlas = ExtResource("6_e7hod")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3li8b"]
atlas = ExtResource("6_e7hod")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdl7e"]
atlas = ExtResource("6_e7hod")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4a1"]
atlas = ExtResource("6_e7hod")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70d11"]
atlas = ExtResource("6_e7hod")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2d6"]
atlas = ExtResource("6_e7hod")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khinc"]
atlas = ExtResource("6_e7hod")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bruh7"]
atlas = ExtResource("6_e7hod")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyey"]
atlas = ExtResource("6_e7hod")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wef"]
atlas = ExtResource("6_e7hod")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4126"]
atlas = ExtResource("6_e7hod")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdrv"]
atlas = ExtResource("6_e7hod")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7iby"]
atlas = ExtResource("6_e7hod")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rnld"]
atlas = ExtResource("6_e7hod")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srp4u"]
atlas = ExtResource("6_e7hod")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfpux"]
atlas = ExtResource("6_e7hod")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ith"]
atlas = ExtResource("6_e7hod")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebwui"]
atlas = ExtResource("6_e7hod")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfy4j"]
atlas = ExtResource("6_e7hod")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3ic"]
atlas = ExtResource("6_e7hod")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_chp2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6fml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3li8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdl7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4a1")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70d11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khinc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruh7")
}],
"loop": true,
"name": &"walk_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4126")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkdrv")
}],
"loop": true,
"name": &"walk_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7iby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rnld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srp4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfpux")
}],
"loop": true,
"name": &"walk_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebwui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfy4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3ic")
}],
"loop": true,
"name": &"walk_up",
"speed": 4.0
}]

[node name="Menu" type="Control" unique_id=760012381]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_bhutk")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=62492174]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -27.0
offset_right = 1133.0
offset_bottom = 620.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControlPanel" type="Panel" parent="CenterContainer" unique_id=1354836516]
visible = false
layout_mode = 2

[node name="Controls" type="Label" parent="CenterContainer/ControlPanel" unique_id=1684081406]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -11.5
offset_right = 81.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_lvak4")
text = "WASD to move"

[node name="Back" type="Button" parent="CenterContainer/ControlPanel" unique_id=783101402]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = 97.0
offset_right = 22.5
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_lvak4")
text = "Back"

[node name="CreditsPanel" type="Panel" parent="CenterContainer" unique_id=334367915]
layout_mode = 2

[node name="Credits" type="Label" parent="CenterContainer/CreditsPanel" unique_id=102448692]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=586195551]
color = Color(0.24985075, 0.24985075, 0.24985075, 1)

[node name="MenuLight" type="PointLight2D" parent="CanvasModulate" unique_id=1289094073]
position = Vector2(579, 316)
scale = Vector2(7.4375, 6.484375)
texture = SubResource("GradientTexture2D_5dtax")

[node name="RandomLight" type="PointLight2D" parent="CanvasModulate" unique_id=1412108604]
position = Vector2(571, 295)
texture = SubResource("GradientTexture2D_e7hod")

[node name="NotDark" type="CanvasLayer" parent="." unique_id=41695843]

[node name="Menu" type="VBoxContainer" parent="NotDark" unique_id=1344469220]
offset_left = 520.0
offset_top = 262.0
offset_right = 634.0
offset_bottom = 370.0

[node name="Play" type="Button" parent="NotDark/Menu" unique_id=838416356]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_lvak4")
text = "Play"

[node name="Controls" type="Button" parent="NotDark/Menu" unique_id=1051697039]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_lvak4")
text = "Controls"

[node name="Credits" type="Button" parent="NotDark/Menu" unique_id=701668071]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_lvak4")
text = "Credits"

[node name="Quit" type="Button" parent="NotDark/Menu" unique_id=1371161265]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_lvak4")
text = "Quit"

[node name="ColorRect" type="ColorRect" parent="." unique_id=862703890]
layout_mode = 0
offset_right = 1158.0
offset_bottom = 645.0
color = Color(0.15487596, 0.154876, 0.15487596, 1)

[node name="Bubble" type="AnimatedSprite2D" parent="ColorRect" unique_id=494943622]
position = Vector2(120, 520)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bubble")
animation = &"collect"
autoplay = "collect"
centered = false

[node name="Cassette" type="Sprite2D" parent="." unique_id=240335918]
position = Vector2(155, 251)
scale = Vector2(2, 2)
texture = ExtResource("4_5dtax")
hframes = 4

[node name="Letter" type="Sprite2D" parent="." unique_id=533611118]
position = Vector2(573, 524)
scale = Vector2(2, 2)
texture = ExtResource("4_5dtax")
hframes = 4
frame = 2

[node name="Painting" type="Sprite2D" parent="." unique_id=1733249878]
position = Vector2(909, 157)
scale = Vector2(3, 3)
texture = ExtResource("4_5dtax")
hframes = 4
frame = 1

[node name="SfxSelect" type="AudioStreamPlayer" parent="." unique_id=24798739]
stream = ExtResource("5_l6m2e")
bus = &"MenuSFX"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1889163158]
texture_filter = 1
position = Vector2(575, 481)
scale = Vector2(1.53125, 1.53125)
sprite_frames = SubResource("SpriteFrames_chp2a")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -13.105)

[node name="Transition" parent="." unique_id=1370941764 instance=ExtResource("3_dntu8")]

[node name="BubbleStuff" type="Control" parent="." unique_id=965395044]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bubble" type="AnimatedSprite2D" parent="BubbleStuff" unique_id=1223344556]
position = Vector2(534, 41)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bubble")
animation = &"collect"
autoplay = "collect"
centered = false

[node name="Bubble2" type="AnimatedSprite2D" parent="BubbleStuff" unique_id=954245769]
position = Vector2(987, 489)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bubble")
animation = &"collect"
autoplay = "collect"
centered = false

[connection signal="pressed" from="CenterContainer/ControlPanel/Back" to="." method="_on_back_pressed"]
[connection signal="focus_entered" from="NotDark/Menu/Play" to="." method="_on_play_focus_entered"]
[connection signal="pressed" from="NotDark/Menu/Play" to="." method="_on_play_pressed"]
[connection signal="focus_entered" from="NotDark/Menu/Controls" to="." method="_on_controls_focus_entered"]
[connection signal="pressed" from="NotDark/Menu/Controls" to="." method="_on_controls_pressed"]
[connection signal="focus_entered" from="NotDark/Menu/Credits" to="." method="_on_credits_focus_entered"]
[connection signal="pressed" from="NotDark/Menu/Credits" to="." method="_on_credits_pressed"]
[connection signal="focus_entered" from="NotDark/Menu/Quit" to="." method="_on_quit_focus_entered"]
