[gd_scene format=3 uid="uid://c80otmtyhyaim"]

[ext_resource type="AudioStream" uid="uid://vlsclnjfd8mb" path="res://assets/audio/soft-tonal-wind_02.wav" id="1_05ggv"]

[node name="Music" type="AudioStreamPlayer2D" unique_id=1020249989]
stream = ExtResource("1_05ggv")
autoplay = true
bus = &"Music"
