[gd_scene format=3 uid="uid://d3mfcgcowh2pl"]

[ext_resource type="Texture2D" uid="uid://bimewtxr1abty" path="res://assets/player.png" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://d05iepym3s6y7" path="res://scripts/player.gd" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://svrh6qk88wms" path="res://assets/icons.png" id="4_mdl7e"]
[ext_resource type="AudioStream" uid="uid://bf28ggkl4baya" path="res://assets/audio/zoom.wav" id="4_qu4a1"]
[ext_resource type="AudioStream" uid="uid://cwer83u1aw3ei" path="res://assets/audio/sfx/DIRT - Walk Short 1.wav" id="5_khinc"]
[ext_resource type="AudioStream" uid="uid://ii5lccl24y81" path="res://assets/audio/sfx/DIRT - Walk Short 2.wav" id="6_bruh7"]
[ext_resource type="AudioStream" uid="uid://ujqsp008gksy" path="res://assets/audio/sfx/DIRT - Walk Short 3.wav" id="7_6eyey"]
[ext_resource type="AudioStream" uid="uid://emkpqnp6jas2" path="res://assets/audio/sfx/DIRT - Walk Short 4.wav" id="8_d3wef"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v6fml"]
atlas = ExtResource("1_p0vlq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3li8b"]
atlas = ExtResource("1_p0vlq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdl7e"]
atlas = ExtResource("1_p0vlq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4a1"]
atlas = ExtResource("1_p0vlq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70d11"]
atlas = ExtResource("1_p0vlq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2d6"]
atlas = ExtResource("1_p0vlq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khinc"]
atlas = ExtResource("1_p0vlq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bruh7"]
atlas = ExtResource("1_p0vlq")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyey"]
atlas = ExtResource("1_p0vlq")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wef"]
atlas = ExtResource("1_p0vlq")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4126"]
atlas = ExtResource("1_p0vlq")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdrv"]
atlas = ExtResource("1_p0vlq")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7iby"]
atlas = ExtResource("1_p0vlq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rnld"]
atlas = ExtResource("1_p0vlq")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srp4u"]
atlas = ExtResource("1_p0vlq")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfpux"]
atlas = ExtResource("1_p0vlq")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ith"]
atlas = ExtResource("1_p0vlq")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebwui"]
atlas = ExtResource("1_p0vlq")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfy4j"]
atlas = ExtResource("1_p0vlq")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3ic"]
atlas = ExtResource("1_p0vlq")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_70d11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6fml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3li8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdl7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4a1")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70d11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khinc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruh7")
}],
"loop": true,
"name": &"walk_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4126")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkdrv")
}],
"loop": true,
"name": &"walk_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7iby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rnld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srp4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfpux")
}],
"loop": true,
"name": &"walk_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebwui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfy4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3ic")
}],
"loop": true,
"name": &"walk_up",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o5qli"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_v6fml"]
radius = 3.0

[sub_resource type="Gradient" id="Gradient_3li8b"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mdl7e"]
gradient = SubResource("Gradient_3li8b")
fill = 1
fill_from = Vector2(0.517094, 0.4871795)
fill_to = Vector2(0.7863248, 0.1965812)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mdl7e"]
streams_count = 4
stream_0/stream = ExtResource("5_khinc")
stream_1/stream = ExtResource("6_bruh7")
stream_2/stream = ExtResource("7_6eyey")
stream_3/stream = ExtResource("8_d3wef")

[node name="Player" type="CharacterBody2D" unique_id=1119089927]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_v6fml")
normal_zoom = 4.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=899074835]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_70d11")
animation = &"idle"
autoplay = "idle"
frame = 1
offset = Vector2(0, -13.105)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1131705047]
z_index = 1
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_o5qli")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1024501669]
position = Vector2(1, 0)
zoom = Vector2(3, 3)
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 640

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Camera2D" unique_id=1951160998]
position = Vector2(-1, 0)
stream = ExtResource("4_qu4a1")
volume_db = -10.0

[node name="CrushingDetector" type="Area2D" parent="." unique_id=1597231874]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrushingDetector" unique_id=1848974174]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_v6fml")
debug_color = Color(0.7493924, 0.061441652, 0.20838803, 0.41960785)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=524480026]
color = Color(0.66882336, 0.4510982, 0.24865928, 1)
energy = 0.6
texture = SubResource("GradientTexture2D_mdl7e")
offset = Vector2(0, -16)
texture_scale = 2.5

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=939226569]
z_index = -1
emitting = false
amount = 5
lifetime = 0.3
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, -20)
initial_velocity_min = 15.0
initial_velocity_max = 30.0
damping_min = 40.0
damping_max = 60.0
color = Color(1, 1, 1, 0.7058824)

[node name="Icon" type="Sprite2D" parent="." unique_id=1090039256]
modulate = Color(0.35686275, 0.35686275, 0.35686275, 0)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_mdl7e")
offset = Vector2(0, -76)
hframes = 4
frame = 1

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1774673083]
position = Vector2(0, -3)
target_position = Vector2(0, 0)

[node name="footsteps_audio" type="AudioStreamPlayer2D" parent="." unique_id=272451712]
stream = SubResource("AudioStreamRandomizer_mdl7e")

[connection signal="body_entered" from="CrushingDetector" to="." method="_on_crush_detector_body_entered"]
[connection signal="body_exited" from="CrushingDetector" to="." method="_on_crush_detector_body_exited"]
