[gd_scene format=3 uid="uid://dnssq4orbway1"]

[ext_resource type="Script" uid="uid://2cidqflvbl72" path="res://scripts/sign_popup.gd" id="1_6piqt"]
[ext_resource type="Texture2D" uid="uid://b5odw6qb3j0oo" path="res://assets/wood_sign.png" id="2_6piqt"]
[ext_resource type="FontFile" uid="uid://mjsvug80he8r" path="res://assets/fonts/PixelOperator8.ttf" id="3_mc5fc"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1340662459]

[node name="SignPopup" type="Control" parent="." unique_id=1461822501]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_6piqt")

[node name="Sprite2D" type="Sprite2D" parent="SignPopup" unique_id=1303399696]
scale = Vector2(25, 25)
texture = ExtResource("2_6piqt")
offset = Vector2(0, 5)
hframes = 2
frame = 1

[node name="Label" type="RichTextLabel" parent="SignPopup" unique_id=98219902]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.0
offset_top = -95.0
offset_right = 271.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 10
theme_override_fonts/normal_font = ExtResource("3_mc5fc")
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
horizontal_alignment = 1
vertical_alignment = 1
