[gd_scene format=3 uid="uid://t3woextkq6bw"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mfo8o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfd74"]
size = Vector2(32, 32)

[node name="StaticWall" type="Node2D" unique_id=1332383572]

[node name="AnimatableBody2D" type="StaticBody2D" parent="." unique_id=1461018956]
collision_layer = 3
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D" unique_id=31069871]
scale = Vector2(32, 32)
texture = SubResource("PlaceholderTexture2D_mfo8o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=274452167]
shape = SubResource("RectangleShape2D_bfd74")
