[gd_scene format=3 uid="uid://dfxc8ir1mgdf3"]

[ext_resource type="Script" uid="uid://b22lgja0xickf" path="res://scripts/title_state.gd" id="1_616co"]
[ext_resource type="Texture2D" uid="uid://bimewtxr1abty" path="res://Assets/player.png" id="1_dqyc8"]
[ext_resource type="FontFile" uid="uid://mjsvug80he8r" path="res://Assets/fonts/PixelOperator8.ttf" id="1_wm7ow"]

[sub_resource type="Animation" id="Animation_wm7ow"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(585, 419)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/VBoxContainer/PressKey:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_616co"]
resource_name = "title_intro"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(585, 419), Vector2(585, 425), Vector2(585, 419)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/VBoxContainer/PressKey:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1000000, 1000000, 1000000),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lyxfj"]
_data = {
&"RESET": SubResource("Animation_wm7ow"),
&"title_intro": SubResource("Animation_616co")
}

[node name="TitleState" type="Control" unique_id=1231652472]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_616co")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2019478194]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.7607843, 0.7647059, 0.78039217, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=453048741]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 647.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1516014109]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1198306732]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_wm7ow")
theme_override_font_sizes/font_size = 60
text = "My Cool Title"
horizontal_alignment = 1

[node name="PressKey" type="Label" parent="CenterContainer/VBoxContainer" unique_id=648628337]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_wm7ow")
text = "
Press Any Key"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=664290189]
position = Vector2(585, 419)
texture = ExtResource("1_dqyc8")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=49925851]
libraries/ = SubResource("AnimationLibrary_lyxfj")
autoplay = &"title_intro"
