[gd_scene format=3 uid="uid://ctqoaqrkp38qc"]

[ext_resource type="Texture2D" uid="uid://b5odw6qb3j0oo" path="res://assets/wood_sign.png" id="1_saro2"]
[ext_resource type="Script" uid="uid://djtkd8haia3fw" path="res://scripts/wood_sign.gd" id="1_v81r5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v81r5"]
radius = 24.0

[node name="WoodSign" type="Area2D" unique_id=747002737]
collision_mask = 2
script = ExtResource("1_v81r5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1501622702]
modulate = Color(0.23137255, 0.23137255, 0.23137255, 1)
texture = ExtResource("1_saro2")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=208416156]
shape = SubResource("CircleShape2D_v81r5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
